Using HP-ENVY x360 Convertible 15-bp1xx (2019)

VERSION 1
Building Index
Time Took: 160.9 seconds
Size: 228 MB (239,924,031 bytes)

Using the Top 1 Method:
16 Passed
84 Failed
Time Took: 129.2 seconds

Using the Top 5 Method:
30 Passed
70 Failed
Time Took: 514.4 seconds

Precision at 1: 4/25 = 16%
MRR SCORE (TOP 5): 21.616666666666667


VERSION 2
Building Index
Time Took: 163.6 seconds
Size: 181 MB (190,586,645 bytes)

Using the Top 1 Method:
15 Passed
85 Failed
Time Took: 82.3 seconds

Using the Top 5 Method:
30 Passed
70 Failed
Time Took: 333.4 seconds

Precision at 1: 3/20 = 15%
MRR SCORE (TOP 5): 20.566666666666666


VERSION 3
Building Index
Time Took: 7371.8 seconds
Size: 189 MB (199,042,482 bytes)

Using the Top 1 Method:
16 Passed
84 Failed
Time Took: 123.2 seconds

Using the Top 5 Method:
30 Passed
70 Failed
Time Took: 530.6 seconds

Precision at 1: 7/50 = 14%
MRR SCORE (TOP 5): 20.866666666666667